0:17 (sl.1) - Title (Lets started)
0:28 (sl.2) - Introduction (What we will be talking about?)
0:56 (sl.3) - Who Am I To Talk About LARP?
2:15 (sl.4) - Who Am I To Talk About LARP? (What are Rules?)
3:30 (sl.5) - What is LARP? (According to what we do.)
4:56 (sl.6) - What is LARP? (Size and shape.)
5:47 (sl.7) - So, what is LARP?

Rules section
7:46 (sl.8) - Twelve Rules to Live By
8:28 (sl.9) - Rule 1: Interesting Characters
9:25 (sl.10) - Rule 2: Interesting Stories
10:22 (sl.11) - Rule 3: Human Stories
11:23 (sl.12) - Rule 4: Tough Decisions
: (sl.13) - Rule 5: Repercussions
: (sl.14) - Rule 6: Things to Do In Game
: (sl.15) - Rule 7: A Chance to be Noticed
: (sl.16) - Rule 8: Try Something Different
: (sl.17) - Rule 9: A Character Involved
: (sl.18) - Rule 10: A Chance at Success
: (sl.19) - Rule 11: Making the Best of Good Players
: (sl.20) - Rule 12: Play without Interruption
: (sl.21) - So, You Have This Brilliant Idea...
: (sl.22) - Keep It Simple
: (sl.23) - But I have Great Character Ideas!
: (sl.24) - So, How Do I Build The Story?
: (sl.25) - I didn’t see that coming...
: (sl.26) - Isn’t that just plot?
: (sl.27) - But is it enough?
: (sl.28) - The Golden Triangle
: (sl.29) - Add a story with a Triangle
: (sl.30) - More triangles, please!
: (sl.31) - A Common Fatal Mistake
: (sl.32) - Compounding the Mistake
: (sl.33) - The Cardinal Rule
: (sl.34) - To Do is to Do
: (sl.35) - To Do is to Do II
: (sl.36) - To Do is to Do Too
: (sl.37) - To Do is to Do Until It Is Done
: (sl.38) - Size, Shape, and Duration
: (sl.39) - Interconnection Math
: (sl.40) - There are Limits
: (sl.41) - The Primogen Council Problem
: (sl.42) - It’s not just the Primogen Council...
: (sl.43) - Variable Sized Games
: (sl.44) - 12 Characters Walk Into A Bar...
: (sl.45) - So How Long Should It Run?
: (sl.46) - Don’t Skimp On the Other Bits
: (sl.47) - Writing Characters
: (sl.48) - How Long Should a Character Be?
: (sl.49) - Where Is the Character Information?
: (sl.50) - Which of those Places Do I Choose?
: (sl.51) - How will the Choice Affect Game Play?
: (sl.52) - Relevant is Key
: (sl.53) - Consistency is So Important
: (sl.54) - Details Enhance the Picture
: (sl.55) - Bluesheets are Your Friend
: (sl.56) - You Need to Let Go
: (sl.57) - You Really Need to Let Go
: (sl.58) - Don’t Forget the Cardinal Rule...
: (sl.59) - Archetypes aren’t just for Characters
: (sl.60) - The Actor
: (sl.61) - The Role-Player
: (sl.62) - The Problem Solver
: (sl.63) - Matching Players to Characters
: (sl.64) - The Third Dimension
: (sl.65) - The Gunslinger
: (sl.66) - Mechanics
: (sl.67) - So How Do You Do Odd Things?
: (sl.68) - But I have this Really Cool System!
: (sl.69) - Item Cards are a Mechanic, Too
: (sl.70) - Don’t Confuse a Prop With A Plot
: (sl.71) - Conclusions
: (sl.72) - More Conclusions
: (sl.73) - Even More Conclusions
: (sl.74) - Some Final Advice

